<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/friend_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/friend_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/friend_avatar"
        android:text="TextView"
        android:textSize="18sp" />

    <Button
        android:id="@+id/inviteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/friend_avatar"
        android:layout_marginEnd="11dp"
        android:text="Zaakceptuj"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/message_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/inviteButton"
        android:layout_centerVertical="true"
        android:backgroundTint="?attr/colorAccent"
        app:srcCompat="@android:drawable/ic_dialog_email" />
</RelativeLayout>